<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginPage">

    <!-- Login Page Fragment -->
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.appointmentgeneration.LoginPage"
        android:label="로그인"
        tools:layout="@layout/fragment_login_page">
        <action
            android:id="@+id/action_loginPage_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_loginPage_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <!-- SignUp Page Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.appointmentgeneration.SignUp"
        android:label="회원가입"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_nextPage"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.appointmentgeneration.ui.home.HomeFragment"
        android:label="@string/home_title" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.appointmentgeneration.ui.mypage.MypageFragment"
        android:label="@string/mypage_title" />

    <fragment
        android:id="@+id/navigation_schedules"
        android:name="com.example.appointmentgeneration.ui.schedules.SchedulesFragment"
        android:label="@string/schedules_title" />

    <!-- 기존 navigation 태그 내에 추가 -->
    <fragment
        android:id="@+id/scheduleCreationFragment"
        android:name="com.example.appointmentgeneration.ui.schedule.ScheduleCreationFragment"
        android:label="약속 생성"
        tools:layout="@layout/schedule_creation_fragment">
    </fragment>

    <!-- schedules fragment에 action 추가 -->
    <action
        android:id="@+id/action_navigation_schedules_to_scheduleCreationFragment"
        app:destination="@id/scheduleCreationFragment" />
</navigation>