<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginPage">

    <!-- Login Page Fragment -->
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.appointmentgeneration.LoginPage"
        android:label="로그인"
        tools:layout="@layout/fragment_login_page">
        <action
            android:id="@+id/action_loginPage_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_loginPage_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <!-- SignUp Page Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.appointmentgeneration.SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_nextPage"
            app:destination="@id/navigation_home" />
    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.appointmentgeneration.ui.home.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_scheduleCreation"
            app:destination="@id/scheduleCreationFragment" />
    </fragment>

    <!-- Mypage Fragment -->
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.appointmentgeneration.ui.mypage.MypageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_navigation_mypage_to_navigation_schedules"
            app:destination="@id/navigation_schedules" />
    </fragment>

    <!-- Schedules Fragment -->
    <fragment
        android:id="@+id/navigation_schedules"
        android:name="com.example.appointmentgeneration.ui.schedules.SchedulesFragment"
        android:label="@string/title_schedules"
        tools:layout="@layout/fragment_schedules" />

    <!-- Schedule Creation Fragment -->
    <fragment
        android:id="@+id/scheduleCreationFragment"
        android:name="com.example.appointmentgeneration.ui.schedule.ScheduleCreationFragment"
        android:label="일정 생성"
        tools:layout="@layout/schedule_creation_fragment" />
</navigation>
