<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginPage">

    <!-- Login Page Fragment -->
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.appointmentgeneration.LoginPage"
        android:label="로그인"
        tools:layout="@layout/fragment_login_page">
        <action
            android:id="@+id/action_loginPage_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_loginPage_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <!-- SignUp Page Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.appointmentgeneration.SignUp"
        android:label="회원가입"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_nextPage"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/loginPage"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.appointmentgeneration.ui.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_scheduleCreationFragment"
            app:destination="@id/scheduleCreationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_destinationSelectionFragment"
            app:destination="@id/destinationSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.appointmentgeneration.ui.mypage.MypageFragment"
        android:label="@string/mypage_title"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/navigation_schedules"
        android:name="com.example.appointmentgeneration.ui.schedules.SchedulesFragment"
        android:label="@string/schedules_title"
        tools:layout="@layout/fragment_schedules">
        <action
            android:id="@+id/action_navigation_schedules_to_scheduleCreationFragment"
            app:destination="@id/scheduleCreationFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleCreationFragment"
        android:name="com.example.appointmentgeneration.ui.schedule.ScheduleCreationFragment"
        android:label="약속 생성"
        tools:layout="@layout/schedule_creation_fragment" />

    <fragment
        android:id="@+id/destinationSelectionFragment"
        android:name="com.example.appointmentgeneration.ui.destinations.DestinationSelectionFragment"
        android:label="DestinationSelectionFragment"
        tools:layout="@layout/fragment_destination_selection" />
</navigation>