<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/destinationSelectionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/DestinationsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title=""
            app:subtitle=""
            app:contentInsetStartWithNavigation="0dp">
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="@android:color/white">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:flow_wrapMode="chain"
                app:flow_horizontalAlign="start"
                app:flow_horizontalGap="8dp"
                app:flow_verticalGap="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- TabLayout (탭 바) -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/destinationsTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:tabIndicatorColor="#BA55D3"
                app:tabTextColor="@android:color/black"
                app:tabIndicatorHeight="4dp">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주제선택" />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동네 선택" />
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
