<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/tag_background"
    android:paddingRight="18dp"
    android:paddingLeft="15dp"
    android:paddingVertical="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">

    <ImageButton
        android:id="@+id/tag_remove_button"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_x"
        android:contentDescription="삭제" />

    <TextView
        android:id="@+id/tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태그"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
</LinearLayout>
